# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите общее число монет=> "))
no = 0
nr = 0
for i in range(n):
    m = int(input("Укажите, орёл - 1 или решка - 0 => "))
    if (m == 1):
        no +=1
    else:
        nr +=1
if (no < nr):
    print(f"Минимально перевернуть надо {no} монеток")
else:
    print(f"Минимально перевернуть надо {nr} монеток")
