# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

number = int(input ("Введите кол-во арбузов =>"))
minweight = int(input ("Введите вес 1-го арбуза =>"))
maxweight = minweight

for i in range(2,number+1):
    weight = int(input(f"Введите вес {i}-го арбуза=> "))
    if (weight>maxweight):
        maxweight = weight
    elif (weight<minweight):
        minweight = weight
        
print (f'самый легкий арбуз имеет вес: {minweight}')
print (f'самый тяжёлый арбуз имеет вес: {maxweight}')

